.card__container{
    width: 250px;
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    /* margin: 50px; */
}
.card__container:hover button {
    display: block;
}
.card__container img {
    padding: 10px;
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.button {
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var( --primary-color);
}
button:hover{
    background-color: var(--secondary-color);
}
.rating {
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.products__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 1450px;
    margin: 100px auto 100px auto;
    gap: 50px;
    justify-content: center;
    /* margin: 50px; */
}
.products__container section {margin: 0 auto;

    
}